apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-demo1
  labels:
    env: streamlit-demo1
spec:
  replicas: 1
  selector:
    matchLabels:
      env: streamlit-demo # indicates which Pods (with which labeles) need be handled by this Deployment
  template:
    metadata:
      labels:
        env: streamlit-demo # indicates the metadata that will be added to each Pod
    spec:
      containers:
      - name: streamlit
        image: charliwar/streamlit:1.0
        ports:
        - containerPort : 8501  # which port of the container is exposed to the Pod
        env:
        - name : REPOSITORY
          value : "https://github.com/charliwardbd/streamlit-demo1.git"