apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-demo1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: streamlit-demo1
  template:
    metadata:
      labels:
        app: streamlit-demo1
    spec:
      containers:
      - name: streamlit-demo1
        image: charliwar/streamlit:1.0
        ports:
        - containerPort : 8501  # which port of the container is exposed to the Pod
        env:
        - name : REPOSITORY
          value : "https://github.com/charliwardbd/streamlit-demo1.git"

---
apiVersion: v1
kind: Service
metadata:
  name: streamlit-demo1-svc
spec:
  ports:
  - port: 80
    targetPort: 8501
    protocol: TCP
  selector:
    app: streamlit-demo1